{
  "name": "zala",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "npx electron .",
    "build": "npx electron-builder ."
  },
  "devDependencies": {
    "electron": "4.2.0",
    "electron-builder": "^20.39.0"
  }
}
